<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title></title>

</head>
<body id="about">
	<div class="menu">
		<div class="logo">Alexandra Vega
			<img src="mainlogo.png">


		</div>
		<div class="sideMenu">
			<p><a class="navLink" href="index.html">Home</a></p>
			<!-- <p><a class="navLink" href="#">Projects</a></p> -->
			<p><a class="navLink" href="about.html">About</a></p>
			<p><a class="navLink" href="Alexandra_vega_resume.pdf" target="_blank">Resume</a></p>


		</div>
	</div>

	<div class="projectHeader">
		<div class="chamberBox">
			<a class = "chamberHover"href="https://alex-mvl.github.io/FinalProject/"><img id = "chamberIMG"src="algorithm.png"></a>
			
			
		</div>
		
		<div class="headingTitle">
			<p>Chamber</p>
			<p>For this project, I decided to build an informational website about the dangers of algorithms in the digital world.</p>
			<p>There is an interactive page where the user can click on a button describing an interest and see what the site would generate based on the interest. The goal is to show the user how algorithms and companies that use algorithms to push a product can cause harm and insecurites.</p>
			<p>Html, css, and JavaScript was used to build the webstie along with libraries such as glide.js, aos, and animate.css to make the site feel more fluid and interactive. </p>
			<p>Feel free to explore my website!</p>

		</div>
			



	</div>

	<div class="roles">
				<div class="contentColumn">
					<p>Roles</p>
					<p>Web designer/developer</p>
				</div>

				<div class="contentColumn">
					<p>Project Type</p>
					<p>Final Project</p>
				</div>
					
					
				<div class="contentColumn">
					<p>Timeline</p>
					<p>1 week</p>
				</div>
				<div class="contentColumn">
					<p>Skills</p>
					<p>Figma</p>
					<p>JavaScript</p>
					<p>html</p>
					<p>css</p>

				</div>

	</div>




		<div class="footerContainer">
		<div class="sectionOne">
			<div class="logo">Alexandra Vega
				<img src="mainlogo.png">
			</div>
			<div class="menuTwo">
				<p><a class="header-nav-item" href="index.html">Home <strong>|</strong></a></p>
			<p><a class="header-nav-item" href="#"> Projects<strong> | </strong></a></p>
			<p><a class="header-nav-item" href="#"> About <strong> | </strong></a></p>
			<p><a class="header-nav-item" href="file:///Users/alexandravega/Documents/Alexandra_vega_resume.pdf" target="_blank"> Resume</a></p>
				
			</div>
		</div>

		<div class="sectionTwo">
			<p>alexandravega007@gmail.com</p>

			<div class="iconLinks">
				
				<a href="https://www.linkedin.com/in/alexandra-vega-280899252"target="_blank">

				<img src="linkedIn.png" alt="LinkedIn icon">

				</a>
				<a href="mailto:alexandravega007@gmail.com" target="_blank"><img src="email.webp" alt="Email icon"></a>

		


			</div>
			
		</div>

		
		
	</div>




</body>
</html>